# LibraryManager

LibraryManager/: LibraryManager.csproj  LibraryManager.sln  Program.cs
LibraryManager.Database/: ApplicationDbContext.cs  LibraryManager.Database.csproj
LibraryManager.Database/Migrations/: 20220720180448_InitalDatabase.Designer.cs  20220720180448_InitalDatabase.cs  20220720180730_AddedBooksTable.Designer.cs  20220720180730_AddedBooksTable.cs  20220720180919_AddedReadersTable.Designer.cs  20220720180919_AddedReadersTable.cs  20220720181040_AddedAuthorsTable.Designer.cs  20220720181040_AddedAuthorsTable.cs  20220720181153_AddedBorrowsTable.Designer.cs  20220720181153_AddedBorrowsTable.cs  20220722093349_MadeReturnDateNullable.Designer.cs  20220722093349_MadeReturnDateNullable.cs  ApplicationDbContextModelSnapshot.cs
LibraryManager.Database/Repositories/: AuthorRepository.cs  BaseRepository.cs  BookRepository.cs  BorrowRepository.cs  ReaderRepository.cs
LibraryManager.Domain/: LibraryManager.Domain.csproj
LibraryManager.Domain/Dtos/: AuthorDto.cs  BookDto.cs  BorrowDto.cs  ReaderDto.cs
LibraryManager.Domain/Entities/: AuthorEntity.cs  BaseEntity.cs  BookEntity.cs  BorrowEntity.cs  ReaderEntity.cs
LibraryManager.Domain/Interfaces/Managers/: IAuthorManager.cs  IBookManager.cs  IBorrowManager.cs  IReaderManager.cs
LibraryManager.Domain/Interfaces/Repositories/: IAuthorRepository.cs  IBookRepository.cs  IBorrowRepository.cs  IReaderRepository.cs  IRepository.cs
LibraryManager.Domain/Managers/: AuthorManager.cs  BookManager.cs  BorrowManager.cs  ReaderManager.cs
LibraryManager.Domain/Mappers/: AuthorMapper.cs  BookMapper.cs  BorrowMapper.cs  DtoMapper.cs  ReaderMapper.cs
LibraryManager/Controllers/: AuthorController.cs  BaseController.cs  BookController.cs  BorrowController.cs  HomeController.cs  LayoutController.cs  ReaderController.cs
LibraryManager/Mappers/: AuthorDtoMapper.cs  BookDtoMapper.cs  BorrowDtoMapper.cs  ReaderDtoMapper.cs  ViewModelMapper.cs
LibraryManager/Models/: AuthorViewModel.cs  BookViewModel.cs  BorrowViewModel.cs  ErrorViewModel.cs  ReaderViewModel.cs
LibraryManager/Properties/: launchSettings.json
LibraryManager/Resources/: Author.Designer.cs  Author.pl.Designer.cs  Author.pl.resx  Author.resx  Book.Designer.cs  Book.pl.Designer.cs  Book.pl.resx  Book.resx  Borrow.Designer.cs  Borrow.pl.Designer.cs  Borrow.pl.resx  Borrow.resx  Common.Designer.cs  Common.pl.Designer.cs  Common.pl.resx  Common.resx  Global.Designer.cs  Global.pl.Designer.cs  Home.Designer.cs  Home.pl.Designer.cs  Home.pl.resx  Home.resx  Reader.Designer.cs  Reader.pl.Designer.cs  Reader.pl.resx  Reader.resx
LibraryManager/Resources/Views/Author/: Add.en-US.resx  Add.pl-PL.resx  List.en-US.resx  List.pl-PL.resx
LibraryManager/Resources/Views/Book/: Add.en-US.resx  Add.pl-PL.resx  Delete.en-US.resx  Delete.pl-PL.resx  Index.en-US.resx  Index.pl-PL.resx  List.en-US.resx  List.pl-PL.resx
LibraryManager/Resources/Views/Borrow/: Add.en-US.resx  Add.pl-PL.resx  List.en-US.resx  List.pl-PL.resx
LibraryManager/Resources/Views/Home/: Index.en-US.resx  Index.pl-PL.resx
LibraryManager/Resources/Views/Reader/: Add.en-US.resx  Add.pl-PL.resx  Delete.en-US.resx  Delete.pl-PL.resx  Index.en-US.resx  Index.pl-PL.resx  List.en-US.resx  List.pl-PL.resx
LibraryManager/Resources/Views/Shared/: _Layout.en-US.resx  _Layout.pl-PL.resx
LibraryManager/Views/: _ViewImports.cshtml
LibraryManager/Views/Author/: Add.cshtml  Index.cshtml  List.cshtml
LibraryManager/Views/Book/: Add.cshtml  Delete.cshtml  Index.cshtml  List.cshtml
LibraryManager/Views/Borrow/: Add.cshtml  List.cshtml
LibraryManager/Views/Home/: Index.cshtml
LibraryManager/Views/Reader/: Add.cshtml  Delete.cshtml  Index.cshtml  List.cshtml
LibraryManager/Views/Shared/: _Layout.cshtml
LibraryManager/wwwroot/css/: site.css
